; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html


[env:um_tinys3]
platform = espressif32
board = um_tinys3
framework = arduino

; change microcontroller
board_build.mcu = esp32s3

build_flags = -DARDUINO_USB_MODE=0

lib_deps =
	fastled/FastLED
	painlessMesh
	esp_wifi


; [env:seeed_xiao_s3]
; platform = espressif32
; board = seeed_xiao_esp32s3
; framework = arduino
; upload_speed = 11520
; lib_deps =
; 	painlessmesh/painlessMesh @ ^1.5.0
; 	fastled/FastLED
